<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: grey;
        }

        .kard {
            display: flex;
            width: 810px;
            height: 200px;
            background: #f8f8f8;

        }

        .kard img {
            border-radius: 10px;
            width: 260px;
            height: 144px;
            padding: 30px;
        }

        .rasm {
            display: flex;
        }

        .matn {
            width: 420px;
            height: 240px;
            font-size: 20px;
            font-weight: 900px;
        }

        .karta1 {
            display: flex;
            width: 866px;
            height: 232px;
            background-color: white;
            border-radius: 4%;
        }



        .matn1 {
            width: 420px;
            height: 240px;
            font-size: 20px;
            font-weight: 900;
        }

        .karta2 {
            display: flex;
            width: 866px;
            height: 232px;
            background-color: white;
            border-radius: 4%;
        }







        .karta2a {
            display: flex;
            width: 866px;
            height: 232px;
            background-color: white;
            border-radius: 4%;
        }






        .karta3a {
            display: flex;
            width: 866px;
            height: 232px;
            background-color: white;
            border-radius: 4%;
        }

        .rasm3a {
            display: flex;
        }

        .matn3a {
            width: 210px;
            display: inline-block;
            width: 420px;
            height: 240px;
            font-size: 20px;
            font-weight: 900;
            height: 120px;
        }

        .perviy {
            width: 210px;
            display: flex;
            height: 70px;
            background-color: rgb(174, 174, 174);
            border-radius: 4%;
        }

        .vtoroy {
            width: 210px;
            height: 70px;
            background-color: rgb(174, 174, 174);
            border-radius: 4%;
        }

        .tretiy {
            width: 210px;
            display: inline-block;
            height: 70px;
            background-color: rgb(174, 174, 174);
            border-radius: 4%;
        }

        .chetvortiy {
            width: 210px;
            display: inline-block;
            height: 70px;
            background-color: rgb(174, 174, 174);
            border-radius: 4%;
        }



        .pyatiy {
            width: 210px;
            display: inline-block;
            height: 70px;
            background-color: rgb(174, 174, 174);
            border-radius: 4%;
        }

        .westoy {
            width: 210px;
            display: inline-block;
            height: 70px;
            background-color: rgb(174, 174, 174);
            border-radius: 4%;
        }

        .orta {
            display: flex;
            gap: 10px;
            margin-left: 200px;
            padding: 20px;
        }

        button {
            width: 20px;
            height: 25px;
            border-radius: 25%;

        }

        .qwer button {
            width: 400px;
            height: 60px;
            background-color: rgb(255, 250, 250);


        }

        .qaa button {
            width: 30px;
            height: 30px;
            border-radius: 30px;


        }

        .zx {
            margin-left: 230px;
        }

        .zx img {
            width: 25px;
            height: 25px;
            border-radius: 5px;
        }

        .chtoto {
            gap: 100px;
            width: 1632px;
            height: 70px;
            background-color: white;
            display: flex;
            align-items: center;
            padding-left: 50px;

        }

        .one img {
            width: 154px;
            height: 32px;

        }

        .two input {
            width: 400px;
            height: 40px;
            border-radius: 30px;

        }

        .lol {
            display: flex;
            gap: 60px;
            width: 1632px;
            height: 70px;
            background-color: white;
            padding-left: 100px;
        }
    </style>


    <div class="chtoto">
        <div class="one"><img src="logo.jpg" alt=""></div>

        <div class="two"><input type="search" placeholder="    🔍Поиск по сайту...">
        </div>

        <br><br><br>
    </div>
    <div class="lol">

        <div class="mat">
            <h2>БОШ САХИФА</h2>
        </div>
        <div class="mat">
            <h2>МАҲАЛЛИЙ</h2>
        </div>
        <div class="mat">
            <h2>ТАҲЛИЛИЙ</h2>
        </div>
        <div class="mat">
            <h2>ТАНҚИДИЙ</h2>
        </div>
        <div class="mat">
            <h2>РЕПОРТАЖ</h2>
        </div>
        <div class="mat">
            <h2>АВТО</h1>
        </div>
        <div class="mat">
            <h2>СПОРТ</h2>
        </div>
        <div class="mat">
            <h2>БИЗ ХАКИМИЗДА</h2>
        </div>

    </div>









    <div class="orta">
        <div class="levo">

            <div class="asos">

                <div class="chap">
                    <div class="kard">
                        <div class="rasm">
                            <img src="avariya.jpg" alt="">
                        </div>
                        <div class="text">
                            <p></p>

                            <h4>28 cен 2024, 09:29       👁1 630</h4>

                            <h2>Қашқадарёда содир бўлган ЙТҲда тўрт киши вафот этди</h2>
                        </div>
                    </div>



                    <div class="kard">
                        <div class="">
                            <img src="o'lik1.jpg" alt="">
                        </div>
                        <div class="text">
                            <p></p>

                            <h4>28 сен 2024. 09:28       👁40</h4>

                            <h2>Яккабоғда аёл ўзини ов милтиғи билан отиб қўйди</h2>
                        </div>
                    </div>



                    <div class="kard">
                        <div class="rasm">
                            <img src="o'lik1.jpg" alt="">
                        </div>
                        <div class="text">
                            <p></p>

                            <h4>26 сен 2024, 16:22       👁1 250</h4>

                            <h2>Яккабоғда аёл ўзини ов милтиғи билан отиб қўйди
                                маълум
                                қилинди</h2>
                        </div>
                    </div>
                </div>
            </div><br>

            <div class="kard">
                <div class="rasm">
                    <img src="nmadur.jpg" alt="">
                </div>
                <div class="text">
                    <p></p>

                    <h4>17сен 2024 19:10       👁940</h4>

                    <h2>Қашқадарёда ёшлар ишлари агентлигининг туман бўлими раҳбарлари ишдан олинди</h2>
                </div>
            </div>




            <div class="kard">
                <div class="rasm">
                    <img src="kjhngf.jpg" alt="">
                </div>
                <div class="text">
                    <p></p>

                    <h4>24 сен 2024. 10:11       👁2 640</h4>

                    <h2>Мухтор Хайитмурадов ўринбосарларини жазолади</h2>
                </div>
            </div>


            <div class="kard">
                <div class="rasm">
                    <img src="majlis.jpg" alt="">
                </div>
                <div class="text">
                    <p></p>

                    <h4>18 сен 2024. 18:26       👁1 120</h4>

                    <h2>Қашқадарёлик фуқаро 10 йиллик алимент пулларини олдиндан тўлади</h2>
                </div>
            </div>
            <div class="kard">
                <div class="rasm">
                    <img src="2.jpg" alt="">
                </div>
                <div class="text">
                    <p></p>

                    <h4>17 сен 2024. 20:18       👁1 190</h4>

                    <h2>Эшак гўштини истеъмол учун ишлатиладиган гўшт тоифасига киритиш назарда тутилмагани маълум
                        қилинди</h2>
                </div>
            </div>
            <div class="kard">
                <div class="rasm">
                    <img src="3.jpg" alt="">
                </div>
                <div class="text">
                    <p></p>

                    <h4>17 сен 2024. 19:10       👁1 000</h4>

                    <h2>Эшак “истеъмол гўшти олинадиган ҳайвонлар” қаторига қўшилди</h2>
                </div>
            </div>

            <div class="kard">
                <div class="rasm">
                    <img src="nmadur.jpg" alt="">
                </div>
                <div class="text">
                    <p></p>

                    <h4>13 сен 2024. 13:28       👁560</h4>

                    <h2>Рақобат қўмитаси UzAutoMotors ва унинг дилерига нисбатан иш қўзғатди</h2>
                </div>
            </div>

            <div class="kard">
                <div class="rasm">
                    <img src="ggrup.jpg" alt="">
                </div>
                <div class="text">
                    <p></p>

                    <h4>13 сен 2024. 11:06       👁560</h4>

                    <h2>Шахмат Олимпиадасида Ўзбекистон жамоалари иккинчи турда ҳам ғалаба қозонди</h2>
                </div>
            </div>




        </div>
        <div class="ung">

        </div>
    </div>






    <div class="qwer">
        <button>
            <h1>Кўпроқ янгилик</h1>
        </button>
    </div><br><br><br>

    <div class="qaa">
        <button style="background-color: aquamarine;">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
        <button>...</button>
        <button>168</button>

    </div>
    <br><br><br>
    <p>«Nasafnews.uz» ахборот сайти 2018 йил 26 августда 1250 сонли гувоҳнома билан электрон оммавий ахборот
        воситаси сифатида давлат рўйхатидан ўтказилган.</p>
    <br><br><br>
    </center>
    </center>
    <div class="zx">

        <h1>2023 © Nasafnews.uz</h1>
        <img src="icons8-телеграмма-app-50 (1).png" alt="">
        <img src="icons8-youtube-64.png" alt="">
        <img src="icons8-instagram-94.png" alt="">

    </div>






</body>

</html>